<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>About Us</title>


			<style> 
					
			/* Top navigation */
				.topNav {
					overflow: hidden;
					background-color: #333;
					position: fixed;
					top: 0;
					width: 100%;
					z-index: 2; /* slide over all groups*/
				}
				
				.topNav a {
					float: left;
					display: block;
					color: #f2f2f2;
					text-align: center;
					padding: 14px;
					text-decoration: none;
					font-family: Arial;
				}
			/*about us*/
			
				#aboutus {
					background: black;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					padding: 30px;
					height: 100%;
					color: white;
					font-family: Arial;
		
				}
				
				.AboutUs {
				  text-align: center;
				  margin-top: 50px;	
				  letter-spacing: 0px;
			      font-size: 48px;	
					}
				h2 {
				  margin-top: 50px;
				  margin-left: 210px;
				  clear: left;
				  
					}
				.AboutUsImg {
				  float: left;
				  margin-top: 10px;
				  margin-right: 20px;
				  margin-left: 100px;
				  margin-bottom: 20px;
				  text-align: center;
					}
				p {
				  width: 700px;
				  margin-top: 10px;
				  margin-bottom: 40px;
				  text-align: left;
				}
				
				.footerinformation {
  					text-align: center;
  					margin-top: 50px;
  					color: white; 
					min-width: 100%;
					background: black;
					}
				
			</style>	
	</head>
	<body>
<body>
  <div class="topNav">
  	<a href="index.html">Home</a>
  	<a href="About_Us.html">About Us</a>
  	<a href="index.html#map">Map</a>
</div>

		<div id="aboutus">
		<h1 class="AboutUs">About Us</h1>
				

		 <h2>Anna</h2>
      			<img src="anna.jpg"/ class="AboutUsImg" width="200">
      			<p>I am currently pursuing my Master's degree in GIS at Texas State Universtiy. My research interest include GIS modeling, green infrasture/low impact development, and stormwater management. I have a BA in International Studies and Urban Studies from Trinity University. </p>
    	<br>
    
     
	      	<h2>Tasnuva</h2>
	      		<img src="tasnuva.jpg"/ class="AboutUsImg" width="200">
	      		<p>I am currently pursuing my Master's degree in Geography at Texas State University. My research interests basically lie in detecting land use/ land cover changes and how they impact the water qualities, using GIS and Remote Sensing softwares. I was born in Dhaka, Bangladesh and did my undergraduate study from University of Dhaka in Geography and Environment.</p>
	    <br>
	    
	
	     	 <h2>Melanie</h2>
	     		<img src="TexasState.JPG"/ class="AboutUsImg" width="200">
	     	 	<p>I am a second year graduate student attending Texas State University. I have an Associate Degree in Liberal Arts and have also received a Bachelor of Science Degree in Geography, Resource and Environmental Studies with a Minor in Geology. Currently, I am pursuing a Master's Degree in Geographic Information Science. </p>
	    <br>
	    
	      	<h2>Krysten</h2>
	      		<img src="krysten.jpg"/ class="AboutUsImg" width="200">
	     		<p>I was born and raised in Austin, Texas. I am a Geography: Resource and Environmental Studies major with a Geology minor. I will be graduating December, 2017 and will obtain two certificates: one in GIS and one in Location Analysis. I've been married for 3 years and recently had a son in June of this year named Kai. </p>
	    <br>
	 
	 
	   <div id="footer">
       <p class="footerinformation">
            Copyright 2017       
            <b>Team Parallax</b>    

          <script>
            var date = new Date(); 
				var month = date.getMonth();
				month = month + 1;
				var day = date.getDate ();
				var year = date.getFullYear ();
				var hour = date.getHours ();
				var minute = date.getMinutes ();
					document.write(month, "-", day, "-", year, "/", hour, ":", minute);
			          
          </script> 	
    	</div>  
	</div>
	</body>
</html>
